# dependency-inversion-principle

before-dip/: pom.xml
before-dip/before-dip-infrastructure/: pom.xml
before-dip/before-dip-infrastructure/src/main/java/beforedip/infrastructure/: Repository1Impl.java
before-dip/before-dip-services/: pom.xml
before-dip/before-dip-services/src/main/java/beforedip/services/: Service1.java
before-dip/before-dip-services/src/test/java/beforedip/services/: Service1Test.java
dip-approach1/: pom.xml
dip-approach1/dip-approach1-infrastructure/: pom.xml
dip-approach1/dip-approach1-infrastructure-interfaces/: pom.xml
dip-approach1/dip-approach1-infrastructure-interfaces/src/main/java/approach1/infrastructure/: Repository1.java
dip-approach1/dip-approach1-infrastructure/src/main/java/approach1/infrastructure/: Repository1Impl.java
dip-approach1/dip-approach1-services/: pom.xml
dip-approach1/dip-approach1-services/src/main/java/approach1/services/: Service1.java
dip-approach1/dip-approach1-services/src/test/java/approach1/: SpringContextConfiguration.java
dip-approach1/dip-approach1-services/src/test/java/approach1/services/: Service1Test.java
dip-approach2/: pom.xml
dip-approach2/dip-approach2-infrastructure-implementation/: pom.xml
dip-approach2/dip-approach2-services/: pom.xml
dip-approach2/dip-approach2-services/src/main/java/approach2/infrastructure/: Repository1.java
dip-approach2/dip-approach2-services/src/main/java/approach2/services/: Service1.java
dip-approach2/dip-approach2-services/src/test/java/approach2/: SpringContextConfiguration.java
dip-approach2/dip-approach2-services/src/test/java/approach2/services/: Service1Test.java
(+1 files in other folders)
